{
  "name": "jkpn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "gsap": "^3.3.1",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-transition-group": "^4.4.1",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch": "react-scripts test",
    "test": "react-scripts test --watchAll='false' --maxWorkers=2",
    "eject": "react-scripts eject",
    "log": "ls -la"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/socket.io-client": "^1.4.33",
    "axios-mock-adapter": "^1.18.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "node-sass": "^4.14.1",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7"
  }
}
